{
    "name": "mercurio/mercurio",
    "description": "Courier. Not CMS.",
    "authors": [
        {
            "name": "Facundo Subiabre",
            "role": "Developer"
        }
    ],
    "require": {
        "ezimuel/php-secure-session": "^1.1",
        "ezyang/htmlpurifier": "^4.10",
        "owasp/csrf-protector-php": "^1.0",
        "catfan/medoo": "1.6",
        "samayo/bulletproof": "4.0.*"
    },
    "license": "GPL-3.0-or-later",
    "version": "0.41.1-dev",
    "homepage": "https://github.com/facuonline/mercurio",
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mercurio\\": "src/"
        }
    }
}
